<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="Index.html">Página Principal</a></li>
                <li><a href="Sobre.html">Sobre a Clinica</a></li>
                <li><a href="Horarios.html">Horarios</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://quantaclinica.com.br/especialidades/capa/quanta-clinica-medica00-68266-1040x650-cover.jpg" alt="clinica" width="1000" height="300">
                
            </div>
    
            <div class="content" style="
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            text-align: center;">
                <thead>
                    <table border="2">
                    <tr>
                    <th title="Dias da semana">Dias da semana</th>
                    <th title="Horários">Horários</th>
                    <tr>
                    </table>
                </thead>
                <tbody>
                    <table border="5">
                    <tr>
                    <th title="Segunda">Segunda</th>
                    <th title="das 09:30 até 18:30">09:30 até 18:30</th>
                    <tr>
                    <tr>
                    <th title="Terça">Terça</th>
                    <th title="das 09:30 até 18:30">09:30 até 18:30</th>
                    <tr>
                    <tr>
                    <th title="Quarta">Quarta</th>
                    <th title="das 09:30 até 18:30">09:30 até 18:30</th>
                    <tr>
                    <tr>
                    <th title="Quinta">Quinta</th>
                    <th title="das 09:30 até 18:30">09:30 até 18:30</th>
                    <tr>
                    <tr>
                    <th title="Sexta">Sexta</th>
                    <th title="das 09:30 até 18:30">09:30 até 18:30</th>
                    <tr>
                    <tr>
                    <th title="Sábado">Sábado</th>
                    <th title="das 09:30 até 12:30">09:30 até 18:30</th>
                    <tr>
                    </table>    
                </tbody>
                <tfoot>

                </tfoot>    
            </div>
    
            <div class="footer">
                <div style="text-align: center;">
                <p>
                <p>
                 <font face="bold" color="#f0f0f0" size="5">Jardin Botamico 81 | São Paulo-SP | (43) 4321-4321</font>  
                </div>
            </div>
        </div>
    </div>
</body>
</html>